<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="0B417710-BB25-4c89-9A06-F8B311C27546" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3A-07-26" com_port="2001" bootmode="0" cx="642.000000" cy="278.000000" edit_left="669" edit_top="332">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B8FD21B5-C464-413d-863D-76831A360DAE" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F1-62-0B" com_port="2000" bootmode="0" cx="177.000000" cy="280.000000" edit_left="204" edit_top="334">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B8FD21B5-C464-413d-863D-76831A360DAE" destDeviceID="0B417710-BB25-4c89-9A06-F8B311C27546">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="247.183365" srcBoundRect_Y="306.814270" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="625.816650" tarBoundRect_Y="305.185730" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="308" top="350" right="403" bottom="367" content="10.1.1.0/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="401" top="352" right="609" bottom="384" content="Í¼1-37  ÅäÖÃ  Í¨¹ý STelnet&#x0D;&#x0A;µÇÂ¼     ÏµÍ³ ÍØÆË  " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
