<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.500">
    <devices>
        <dev id="5521CF61-8615-417c-BACC-5BBE27B65244" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-AB-28-17" com_port="2000" bootmode="1" cx="215.000000" cy="208.000000" edit_left="242" edit_top="262">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B39F3E96-F6B5-4b3c-B2BF-48615C38D43C" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-AA-31-78" com_port="2001" bootmode="1" cx="350.000000" cy="371.000000" edit_left="377" edit_top="425">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="74AC4E6B-7EA3-4aa8-970A-6A61C5BD7E3A" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-4A-6E-E6" com_port="2002" bootmode="1" cx="563.000000" cy="376.000000" edit_left="590" edit_top="430">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="D789BE80-F23D-4a78-BDE9-01BD4FDE1315" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-63-7D-B5" com_port="2003" bootmode="1" cx="208.000000" cy="506.000000" edit_left="235" edit_top="560">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="64A29D74-E6E3-4688-BCF6-5D8DA867875D" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-35-37-65" com_port="2004" bootmode="1" cx="729.000000" cy="220.000000" edit_left="759" edit_top="271">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="D9E12496-31B1-4821-84C2-E7D63EFADE97" name="R6" poe="0" model="Router" settings="" system_mac="54-89-98-B5-51-37" com_port="2005" bootmode="1" cx="763.000000" cy="539.000000" edit_left="790" edit_top="593">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5521CF61-8615-417c-BACC-5BBE27B65244" destDeviceID="B39F3E96-F6B5-4b3c-B2BF-48615C38D43C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="269.545105" srcBoundRect_Y="268.258148" srcOffset_X="2.000000" srcOffset_Y="-10.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="349.454895" tarBoundRect_Y="364.741852" tarOffset_X="-52.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="D789BE80-F23D-4a78-BDE9-01BD4FDE1315" destDeviceID="B39F3E96-F6B5-4b3c-B2BF-48615C38D43C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="266.297211" srcBoundRect_Y="503.245636" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="345.702789" tarBoundRect_Y="427.754364" tarOffset_X="-57.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="74AC4E6B-7EA3-4aa8-970A-6A61C5BD7E3A" destDeviceID="B39F3E96-F6B5-4b3c-B2BF-48615C38D43C">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="546.828125" srcBoundRect_Y="401.986572" srcOffset_X="-24.000000" srcOffset_Y="11.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="420.171875" tarBoundRect_Y="399.013428" tarOffset_X="-8.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="74AC4E6B-7EA3-4aa8-970A-6A61C5BD7E3A" destDeviceID="64A29D74-E6E3-4688-BCF6-5D8DA867875D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="621.468689" srcBoundRect_Y="373.427032" srcOffset_X="3.000000" srcOffset_Y="-1.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="724.531311" tarBoundRect_Y="276.572968" tarOffset_X="-54.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="74AC4E6B-7EA3-4aa8-970A-6A61C5BD7E3A" destDeviceID="D9E12496-31B1-4821-84C2-E7D63EFADE97">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="623.474548" srcBoundRect_Y="430.281738" srcOffset_X="7.000000" srcOffset_Y="-13.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="756.525452" tarBoundRect_Y="538.718262" tarOffset_X="-4.000000" tarOffset_Y="-19.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="372,185" width="550" height="464" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="49,177" width="315" height="492" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="789" top="384" right="846" bottom="416" content="area 0&#x0D;&#x0A;总部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="136" top="517" right="185" bottom="534" content="财务部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="141" top="226" right="190" bottom="243" content="市场部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="199" top="299" right="294" bottom="316" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="185" top="466" right="280" bottom="483" content="10.0.24.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="123" top="366" right="172" bottom="383" content="area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="411" top="329" right="506" bottom="346" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="688" top="319" right="783" bottom="336" content="10.0.35.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="684" top="462" right="779" bottom="479" content="10.0.36.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="337" top="692" right="477" bottom="709" content="配置OSPF的认证拓扑" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
